{
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/next": "^7.0.1",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.8",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.16",
    "graphql": "^14.0.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2"
  },
  "name": "next-typescript-graphql",
  "version": "0.1.0",
  "description": "A next.js template with TypeScript and Apollo GraphQL support included",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkmf/next-typescript-graphql.git"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "react",
    "graphql",
    "apollo"
  ],
  "author": "Kristian Freeman <kristian@bytesized.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imkmf/next-typescript-graphql/issues"
  },
  "homepage": "https://github.com/imkmf/next-typescript-graphql#readme"
}
